# MyBlogSample

./: SieuNhanGaoBlog.sln
SieuNhanGao.Service/: SieuNhanGao.Service.csproj
SieuNhanGao.Service/AutoMaperConfig/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SieuNhanGao.Service/IServices/: IBaseServices.cs  IBusinessRoleService.cs  ICategoryService.cs  ICommentService.cs  ILoginService.cs  IPostCategoryService.cs  IPostService.cs  IRoleService.cs  ITagService.cs  IUserRoleService.cs  IUserService.cs
SieuNhanGao.Service/ServicesIml/: BusinessRoleService.cs  CategoryService.cs  CommentService.cs  LoginService.cs  PostCategoryService.cs  PostService.cs  RoleService.cs  TagServices.cs  UserRoleService.cs  UserService.cs
SieuNhanGao.Service/ViewModel/: BusinessRoleViewModel.cs  UserViewModel.cs
SieuNhanGao.Service/ViewModels/: BusinessRoleViewModel.cs  CategoriesGroupViewModel.cs  CategoryViewModel.cs  CommentInPostViewModel.cs  CommentViewModel.cs  DetailPostViewModel.cs  PermissionViewModel.cs  PostCategoryViewModel.cs  PostHomeViewModel.cs  PostViewModel.cs  RoleViewModel.cs  TagViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
SieuNhanGaoBlog/: Program.cs  SieuNhanGaoBlog.csproj  Startup.cs  appsettings.json
SieuNhanGaoBlog/Controllers/: BaseController.cs  HomeController.cs  StatusCodeController.cs
SieuNhanGaoBlog/Controllers/Components/: CategoriesGroupViewComponent.cs  LatestPostViewComponent.cs  PagerViewComponent.cs  TagViewComponent.cs  TopMenuViewComponent.cs
SieuNhanGaoBlog/Models/: ErrorViewModel.cs
SieuNhanGaoBlog/Properties/: launchSettings.json
SieuNhanGaoBlog/Properties/PublishProfiles/: vietnotes - FTP.pubxml  vietnotes - Web Deploy.pubxml
SieuNhanGaoBlog/Views/: _ViewImports.cshtml
SieuNhanGaoBlog/Views/Base/: ErrorPages.cshtml
SieuNhanGaoBlog/Views/Home/: Details.cshtml  Index.cshtml  PostWithCategories.cshtml  PostWithTags.cshtml  Search.cshtml
SieuNhanGaoBlog/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
SieuNhanGaoBlog/Views/StatusCode/: Index.cshtml
(+64 files in other folders)
