<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SieuNhanGao.Data.EF\SieuNhanGao.Data.EF.csproj" />
    <ProjectReference Include="..\SieuNhanGao.Data\SieuNhanGao.Data.csproj" />
    <ProjectReference Include="..\SieuNhanGao.Infrastructure\SieuNhanGao.Infrastructure.csproj" />
    <ProjectReference Include="..\SieuNhanGao.Service\SieuNhanGao.Service.csproj" />
    <ProjectReference Include="..\SieuNhanGao.Utilities\SieuNhanGao.Utilities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
