<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SieuNhanGao.Data.EF\SieuNhanGao.Data.EF.csproj" />
    <ProjectReference Include="..\SieuNhanGao.Data\SieuNhanGao.Data.csproj" />
    <ProjectReference Include="..\SieuNhanGao.Infrastructure\SieuNhanGao.Infrastructure.csproj" />
    <ProjectReference Include="..\SieuNhanGao.Utilities\SieuNhanGao.Utilities.csproj" />
  </ItemGroup>

</Project>
